<!DOCTYPE html>
<html lang="en"> <!-- we do this because of https://www.w3.org/International/questions/qa-html-encoding-declarations.en -->
<head>
<meta charset="utf-8"/>
<title>A page for playing</title>
</head>
<body>
<h1>This page</h1>

<p><li>
  <ul>
  <a href="bootstrap.html">A little example of text and images in Bootstrap</a></ul>
  <ul>  <a href="map.html">A little example of a map in Bootstrap</a></ul>
  <ul>  <a href="d3line.html">A little example of a D3 line chart</a></ul>
</li>
<li>  <a href="https://paulbradshaw.github.io/jsplay/angular_search.html">An Angular search by Sandro Sorrentino</a> (<a href="http://codepen.io/asorrentino/pen/gmqdwW">Codepen here</a>)</li>
  </ul>

</p>
  <script>console.log('Play time');
    console.log(document.body); //show the HTML of this page's body tags
  </script>
</body>
</html>
